# Kotlin-MVVM-Food

./: README.md
app/: build.gradle
app/src/androidTest/java/com/interview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/app/: MainActivity.kt
app/src/main/java/com/interview/app/model/: Data.kt  FoodApi.kt  FoodsService.kt
app/src/main/java/com/interview/app/view/: FoodAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
